<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Plataforma de Pago | Überwinden ropa deportiva</title>
    <link rel="shortcut icon" href="../assets/images/logoU.png" type="image/x-icon"/>
    
     <!-- Importar Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet"/>

    <!--Importar iconos-->
    <script src="https://kit.fontawesome.com/3987cdf907.js" crossorigin="anonymous"></script>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!--Sweetalert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!--Toastify -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
       
    <!--Animate CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.css" integrity="sha512-phGxLIsvHFArdI7IyLjv14dchvbVkEDaH95efvAae/y2exeWBQCQDpNFbOTdV1p4/pIa/XtbuDCnfhDEIXhvGQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Estilos propios en SASS-->
    <link rel="stylesheet" href="../css/main.css"/>
</head>
<body>
    <header class="header">
    </header>

    <main class="pagos">
<!-- 
        <form id="plataformaDePago" action="" class="plataformaDePago">
            <h2 class="">Plataforma de Pagos</h2>
            <div class="plataformaDePago__seccion" >
                <div class="plataformaDePago__seccion-box">
                    <input type="number" name="numeroTarjeta" required>
                    <label>Número de Tarjeta</label>
                </div>
                <div class="plataformaDePago__seccion-box">
                    <input type="text" name="fechaVencimiento" required>
                    <label>Fecha de Vencimiento</label>
                </div>
                <div class="plataformaDePago__seccion-box">
                    <input type="number" name="ccv" required>
                    <label>CVV</label>
                </div>
                <div class="plataformaDePago__seccion-box">
                    <input type="text" required>
                    <label>Nombre del Titular de la Tarjeta</label>
                </div>
                <div class="plataformaDePago__seccion-box">
                    <input type="number" required>
                    <label>DNI</label>
                </div>
                <div class="plataformaDePago__seccion-select">
                    <span class="spanCuotas">Opciones de Cuotas:</span>
                    <select class="selectCuotas" id="cuotas">
                        <option value=""></option>
                        <option value="1">1 Cuota de $${}</option>
                        <option value="3">3 Cuotas de $${}</option>
                        <option value="6">6 Cuotas de $${}</option>
                        <option value="12">12 Cuotas de $${}</option>
                    </select>
                </div>
            </div>
            <button class="realizarPago" type="submit">Realizar Pago</button>

        </form> -->

    </main>

    <div class="contenedor__modal" >
    </div>

    <footer class="footer">
    </footer>

    <script src="../js/generales/header.js"></script>
    <script src="../js/listas/lista_productos.js"></script>
    
    <script src="../js/generales/alertas.js"></script>
    <script src="../js/generales/modal.js"></script>
    <script src="../js/generales/carrito.js"></script>
    <script src="../js/generales/sesionUsuario.js"></script>
    <script src="../js/paginas/pago.js"></script>
    <script src="../js/generales/footer.js"></script>

</body>
</html>